user                    nginx;
worker_processes        1;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    upstream backend {
        server fastapi-backend:8000;
    }

    upstream frontend {
        server localhost:8000;
    }

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer"'
                             '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log main;

    keepalive_timeout           500;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout		600s;
    send_timeout                600;
    client_max_body_size        50m;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
    uwsgi_send_timeout 		600s;
    uwsgi_connect_timeout	600s;
    uwsgi_read_timeout		600s;

    server {
        listen          8000;
        server_name     _ default_server;
        index           index.html;
        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name     _ default_server;

        location / {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_read_timeout		600s;
	    proxy_send_timeout		600s;
	    proxy_connect_timeout       600s;
	    keepalive_timeout           500;
	    send_timeout                600;
	    client_max_body_size        50m;
	    client_body_timeout         600;
	    fastcgi_read_timeout        300;
	    uwsgi_send_timeout 		600s;
	    uwsgi_connect_timeout	600s;
	    uwsgi_read_timeout		600s;
        }
    }
}
